# zcf_practice

CustomViewDemo/app/: build.gradle
CustomViewDemo/app/src/main/: AndroidManifest.xml
MyfirstLuaView/LuaViewSDK/: pom.xml
MyfirstLuaView/app/: build.gradle
MyfirstLuaView/app/src/main/: AndroidManifest.xml
PopWindow/app/: build.gradle
PopWindow/gradle/wrapper/: gradle-wrapper.properties
PressKey/app/: build.gradle
ZCF/: README.md  build.gradle
ZCF/MPChartLib/: build.gradle
ZCF/app/: build.gradle
ZCF/app/src/androidTest/java/g7/zcf/: ApplicationTest.java
ZCF/app/src/main/: AndroidManifest.xml
ZCF/app/src/main/java/g7/zcf/: GitTest.java  MainActivity.java
ZCF/app/src/main/java/g7/zcf/DBDemo/: DBHelper.java  SqlDB.java
ZCF/app/src/main/java/g7/zcf/Fragment/: FragmentDemoActivity.java  TitleFragment.java
ZCF/app/src/main/java/g7/zcf/amap/: LocationServiceActivity.java  Mylocation.java
ZCF/app/src/main/java/g7/zcf/mpchart/: MPChartActivity.java
ZCF/app/src/main/java/g7/zcf/phoneconnnect/: PhoneContactActivity.java
ZCF/app/src/main/java/g7/zcf/popwindow/: PopWindowActivity.java
ZCF/app/src/main/res/anim/: down.xml  up.xml
ZCF/app/src/main/res/layout/: activity_fragment_demo.xml  activity_main.xml  activity_mpchart.xml  activity_mylocation.xml  activity_phone_contact.xml  activity_pop_window.xml  location_service.xml  pop_window_view.xml  titleview.xml
ZCF/app/src/main/res/menu/: menu_main.xml
ZCF/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZCF/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
