apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "g7.zcf"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':MPChartLib')
    compile files('libs/AMapNavi_1.9.3_AMapLocation_3.0.0_20161014.jar')
    compile files('libs/AMap_3DMap_V4.1.1_20161019.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.android.support:support-v4:22.2.1'
}
