<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.customviewdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.administrator.customviewdemo.CustomView
                android:layout_width="200dp"
                android:layout_height="300dp"
                custom:titleText="zcf"
                custom:titleTextColor="@color/white"
                custom:titleTextSize="30sp" />

            <com.example.administrator.customviewdemo.CustomImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                custom:image="@mipmap/qb1"
                custom:titleText="要什么荣华富贵，我就羡慕这种清贫的生活"
                custom:titleTextColor="@color/red"
                custom:titleTextSize="20sp"
                custom:imageScaleType="center"/>

            <com.example.administrator.customviewdemo.CustomCircleProgressBar
                android:layout_width="300dp"
                android:layout_height="300dp"
                custom:circleWidth="50dp"
                custom:firstColor="@color/blue"
                custom:secondColor="@color/green"
                custom:speed="20" />

            <com.example.administrator.customviewdemo.ContralVolView
                android:id="@+id/contralVolView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                custom:circleWidth="20dp"
                custom:count="10"
                custom:firstColor="@color/green"
                custom:image="@mipmap/qb2"
                custom:secondColor="@color/red"
                custom:splitSize="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
